
--ler arquivos
#ler todas as abas - formatar uma por vez chamado 'print(df.head())' antes e depois
df = pd.read_excel("case_internacao_SUS.xls",  sheet_name="dez17")
df = pd.read_excel("case_internacao_SUS.xls",  sheet_name="mar18")
df = pd.read_excel("case_internacao_SUS.xls",  sheet_name="abr18")
df = pd.read_excel("case_internacao_SUS.xls",  sheet_name="mai18")
df = pd.read_excel("case_internacao_SUS.xls",  sheet_name="jul18")
df = pd.read_excel("case_internacao_SUS.xls",  sheet_name="ago18")
df = pd.read_excel("case_internacao_SUS.xls",  sheet_name="set18")
df = pd.read_excel("case_internacao_SUS.xls",  sheet_name="nov18")
df = pd.read_excel("case_internacao_SUS.xls",  sheet_name="dez18")
df = pd.read_excel("case_internacao_SUS.xls",  sheet_name="jan19")
df = pd.read_excel("case_internacao_SUS.xls",  sheet_name="fev19")
df = pd.read_excel("case_internacao_SUS.xls",  sheet_name="abr19")
df = pd.read_excel("case_internacao_SUS.xls",  sheet_name="jun19")
df = pd.read_excel("case_internacao_SUS.xls",  sheet_name="jul19")

--formatar arquivos
#formartar nome das regioes

df['Região/Unidade da Federação'] = df['Região/Unidade da Federação'].str.replace(r'\W',"")

#formartar valores dos campos de - para 0

df['Val_serv_prof_-_compl_gestor'] = df['Val_serv_prof_-_compl_gestor'].replace('-','0')
df['Val_serv_hosp_-_compl_federal'] = df['Val_serv_hosp_-_compl_federal'].replace('-','0')
df['Val_serv_hosp_-_compl_gestor'] = df['Val_serv_hosp_-_compl_gestor'].replace('-','0')
df['Val_serv_prof_-_compl_federal'] = df['Val_serv_prof_-_compl_federal'].replace('-','0')

#renomear o nome das colunas

df.rename({'Região/Unidade da Federação': 'regiao_unidade_da_federacao',
           'Val_serv_hosp_-_compl_federal': 'Val_serv_hosp_compl_federal',
           'Val_serv_hosp_-_compl_gestor':'Val_serv_hosp_compl_gestor',
           'Val_serv_prof_-_compl_federal':'Val_serv_prof_compl_federal',
           'Val_serv_prof_-_compl_gestor':'Val_serv_prof_compl_gestor',
           'Valor_médio_AIH':'Valor_medio_AIH',
           'Valor_médio_intern':'Valor_medio_intern',
           'Dias_permanência':'Dias_permanencia',
           'Média_permanência':'Media_permanencia',
           'Óbitos':'obitos',
	   'valor_serviços_hospitalares': 'valor_servicos_hospitalares',
           'internações':'internacoes',
           'Valor_serviços_hospitalares':'Valor_servicos_hospitalares',
	   'Valor_serviços_profissionais':'Valor_servicos_profissionais'
          },axis=1, inplace=True)

#deixar os cabeçalhos em minusculo

df.columns = map(str.lower, df.columns)


















---------------------
df.rename({'Região/Unidade da Federação': 'regiao_unidade_da_federacao'},axis=1, inplace=True)
df.rename({'Val_serv_hosp_-_compl_federal': 'Val_serv_hosp_compl_federal'},axis=1, inplace=True)
df.rename({'Val_serv_hosp_-_compl_gestor':'Val_serv_hosp_compl_gestor'},axis=1, inplace=True)
df.rename({'Val_serv_prof_-_compl_federal':'Val_serv_prof_compl_federal'},axis=1, inplace=True)
df.rename({'Val_serv_prof_-_compl_gestor':'Val_serv_prof_compl_gestor'},axis=1, inplace=True)
df.rename({'Valor_médio_AIH':'Valor_medio_AIH'},axis=1, inplace=True)
df.rename({'Valor_médio_intern':'Valor_medio_intern'},axis=1, inplace=True)
df.rename({'Dias_permanência':'Dias_permanencia'},axis=1, inplace=True)
df.rename({'Média_permanência':'Media_permanencia'},axis=1, inplace=True)
df.rename({'Óbitos':'obitos'},axis=1, inplace=True)
df.rename({'valor_serviços_hospitalares': 'valor_servicos_hospitalares'},axis=1, inplace=True)