#importando os pacotes e o dataset

%matplotlib inline
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import colorsys
plt.style.use('seaborn-talk')

-----------------------
sheets = pd.read_excel("case_internacao_SUS.xls",sheet_name=["dez17","mar18","abr18","mai18","jul18","ago18","set18","nov18","dez18","jan19","fev19","abr19","jun19","jul19"])
sheets
-----------------------

df = pd.concat(sheets[frame] for frame in sheets.keys())
df
----------------------
#formartar nome das regioes

df['Região/Unidade da Federação'] = df['Região/Unidade da Federação'].str.replace(r'\W',"")

#formartar valores dos campos de - para 0

df['Val_serv_prof_-_compl_gestor'] = df['Val_serv_prof_-_compl_gestor'].replace('-','0')
df['Val_serv_hosp_-_compl_federal'] = df['Val_serv_hosp_-_compl_federal'].replace('-','0')
df['Val_serv_hosp_-_compl_gestor'] = df['Val_serv_hosp_-_compl_gestor'].replace('-','0')
df['Val_serv_prof_-_compl_federal'] = df['Val_serv_prof_-_compl_federal'].replace('-','0')

#renomear o nome das colunas

df.rename({'Região/Unidade da Federação': 'regiao_unidade_da_federacao',
           'Val_serv_hosp_-_compl_federal': 'Val_serv_hosp_compl_federal',
           'Val_serv_hosp_-_compl_gestor':'Val_serv_hosp_compl_gestor',
           'Val_serv_prof_-_compl_federal':'Val_serv_prof_compl_federal',
           'Val_serv_prof_-_compl_gestor':'Val_serv_prof_compl_gestor',
           'Valor_médio_AIH':'Valor_medio_AIH',
           'Valor_médio_intern':'Valor_medio_intern',
           'Dias_permanência':'Dias_permanencia',
           'Média_permanência':'Media_permanencia',
           'Óbitos':'obitos',
           'valor_serviços_hospitalares': 'valor_servicos_hospitalares',
           'internações':'internacoes',
           'Valor_serviços_hospitalares':'Valor_servicos_hospitalares',
           'Valor_serviços_profissionais':'Valor_servicos_profissionais',
	   'Internações':'Internacoes'
          },axis=1, inplace=True)

#deixar os cabeçalhos em minusculo

df.columns = map(str.lower, df.columns)

--graficos
#taxa de mortalidade por internações
df.plot(y = "taxa_mortalidade", x= "internações", kind="bar", color ="red", fontsize = 12)



#agrupamento para a monstagem do grafico
df_agrupado_por_estado_obitos_internacoes = df.groupby(['regiao_unidade_da_federacao','internacoes']).agg({'obitos': np.mean}).reset_index()